# HomeAutomation

./: .gitignore  .travis.yml  README.md  pom.xml
GarageDoorOpener-client/: .gitignore  .npmrc  README.md  gulpfile.babel.js  karma.conf.js  package.json  pom.xml  spec.bundle.js  webpack-dev.config.js  webpack-dist.config.js  webpack.config.js
GarageDoorOpener-client/generator/component/: temp.component.js  temp.controller.js  temp.js  temp.less  temp.spec.js
GarageDoorOpener-client/src/: index.tmpl.html
GarageDoorOpener-client/src/app/: app.component.js  app.html  app.js  app.less  log.config.js
GarageDoorOpener-client/src/app/common/: bootstrap-overrides.less  common.js
GarageDoorOpener-client/src/app/common/footer/: footer.component.js  footer.controller.js  footer.html  footer.js  footer.less  footer.spec.js
GarageDoorOpener-client/src/app/common/header/: header.component.js  header.controller.js  header.html  header.js  header.less  header.spec.js
GarageDoorOpener-client/src/app/common/rest/: rest.factory.js
GarageDoorOpener-client/src/app/common/test/: templateTestUtil.js
GarageDoorOpener-client/src/app/components/: components.js
GarageDoorOpener-client/src/app/components/home/: home.component.js  home.controller.js  home.html  home.js  home.less  home.spec.js
GarageDoorOpener-server/: README.md  pom.xml
GarageDoorOpener-server/src/main/asciidoc/: api-guide.adoc
GarageDoorOpener-server/src/main/java/org/dronezone/: GarageDoorOpenerApplication.java
GarageDoorOpener-server/src/main/java/org/dronezone/config/: ErrorResponse.java  GlobalExceptionHandler.java  WebConfiguration.java
GarageDoorOpener-server/src/main/java/org/dronezone/garagedoor/: GarageDoorConfiguration.java  GarageDoorProperties.java  GarageDoorService.java  GarageDoorServiceImpl.java
GarageDoorOpener-server/src/main/java/org/dronezone/keycode/: KeyCodeRestController.java
GarageDoorOpener-server/src/main/java/org/dronezone/web/: KeyCodeRestController.java
GarageDoorOpener-server/src/main/resources/: application.yml  bootstrap.yml
GarageDoorOpener-server/src/test/java/org/dronezone/: Documentation.java
GarageDoorOpener-server/src/test/java/org/dronezone/garagedoor/: GarageDoorServiceTest.java  GarageDoorServiceTests.java  GarageDoorTestConfiguration.java
GarageDoorOpener-server/src/test/java/org/dronezone/keycode/: KeyCodeRestControllerTest.java
GarageDoorOpener-server/src/test/java/org/dronezone/web/: KeyCodeRestControllerTest.java  KeyCodeRestControllerTests.java  KeyCodeRestDocumentation.java
config-server/: pom.xml
config-server/src/main/java/org/dronezone/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/org/dronezone/: ConfigServerApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/org/dronezone/: DashboardApplication.java
dashboard/src/main/resources/: application.properties
dashboard/src/test/java/org/dronezone/: DashboardApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/dronezone/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/org/dronezone/: EurekaServerApplicationTests.java
