#app-header {
  background: #black;
}

#app-header {
  background: #000000; /* Old browsers */
  background: -moz-linear-gradient(top, #000000 0%, #878787 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #878787)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #000000 0%, #878787 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #000000 0%, #878787 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #000000 0%, #878787 100%); /* IE10+ */
  background: linear-gradient(to bottom, #000000 0%, #878787 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#878787', GradientType=0); /* IE6-9 */
  width: 100%;
}

#innerWrap {
  display: inline-block;
  color: #fff;
  font-size: 18px;
  line-height: 45px;
}

#innerWrap p:first-child {
  display: inline-block;
  float: left;
  margin-left: 30px;
  margin-bottom: 0px;
}

#headerWrapper {
  width: 100%;
  margin: 0 auto;
}