.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 51px;
  font-size: 14px;
  font-weight: 100;
  background: #878787;
  border-top: 1px solid lighten(#666666, 40%);
  padding: 0px 10px;
}

.footer div {
  margin: 0 auto;
  color: #ffffff;
  line-height: 50px;
}

.footer div p {
  margin-left: 30px;
  display: inline-block;
  margin-bottom: 0px;
  font-weight: 100;
}